module.exports = {
    authSecret: 'my_secret_key_mcesar_a2@EncryptedKey211_end',
    dbUser: 'mcesar',
    dbPassword: 'dbUser',
    MONGODB_URI: "mongodb+srv://mcesar:dbUser@my-money-cluster.kzxuo.mongodb.net/mymoney?retryWrites=true&w=majority"
}